Esercizio 1
Dal database AdventureWorks estraiamo la tabella dimproduct
Sulla colonna DealerPrice, utilizzando il metodo .round(), arrotondiamo i valori alle due cifre decimali, e poi al valore intero più vicino
Utilizzando il metodo .clip(), facciamo in modo che i valori siano compresi tra un minimo di 0 e un massimo di 1000

In [ ]:
query = "SELECT * FROM dimproduct"
df = pd.read_sql(query, db_engine)
df

In [ ]:
#Metodo ROUND - due cifre decimali

df["DealerPrice"] = df["DealerPrice"].round(2)
df["DealerPrice"].tail()

In [ ]:
#Metodo ROUND - intero più vicino
df["DealerPrice"] = df["DealerPrice"].round()
df["DealerPrice"].tail()

In [ ]:
#Metodo CLIP - valori tra 0 e 1000
df["DealerPrice"].clip(lower = 0, upper = 1000)
df["DealerPrice"].tail()

Esercizio 2
Creiamo un DataFrame sintetico, che contiene i guadagni mensili di diverse annate, con il seguente codice: 
years = 5 
guadagni = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years), "Anno": np.repeat(list(range(years)), 12), "Valore": np.random.randint(800, 5000, 12*years)})
Calcola la somma cumulativa dei guadagni utilizzando il metodo .cumsum()
Come sopra, ma raggruppato per ogni anno usando prima un .groupby()

In [ ]:
import numpy as np
import pandas as pd

years = 5
guadagni = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years), "Anno": np.repeat(list(range(years)), 12), "Valore": np.random.randint(800, 5000, 12*years)})
guadagni

In [ ]:
#Calcolo somma cumulativa dei guadagni
somma = guadagni["Valore"].cumsum()
somma

In [ ]:
#Calcolo somma cumulativa dei guadagni per anno
somma_per_anno = guadagni.groupby("Anno")["Valore"].cumsum()
somma_per_anno

Esercizio 3.1
Dal database AdventureWorks estraiamo la tabella dimcustomer
Trasformiamo i nomi dei clienti in modo che abbiano solo lettere minuscole, e i cognomi in modo che abbiano solo lettere maiuscole
Sulla colonna EmailAddress, utilizzando il metodo .str.split(), estraiamo nome utente e dominio
Sulla colonna Phone, estraiamo ogni parte del numero (ad es. da "1 (11) 500 555-0162" a ["1", "(11)", "500", "555-0162"])
Utilizzando il metodo .str.contains(), estraiamo tutti gli indirizzi e-mail che contengono il numero "21"

In [1]:
import os
from dotenv import load_dotenv
import sqlalchemy
import pandas as pd

env_path = "C:\\Users\\Franco\\cred.env" 
load_dotenv(dotenv_path=env_path, override=True)

username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")

connection_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"

db_engine = sqlalchemy.create_engine(connection_string)

In [2]:
query = "SELECT * FROM dimcustomer"
df = pd.read_sql(query, db_engine)
df

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,Tommy,L,Tang,0,1969-06-30,M,...,Clerical,Administrativo,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles
18480,29480,248,AW00029480,None,Nina,W,Raji,0,1977-05-06,S,...,Clerical,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles
18481,29481,120,AW00029481,None,Ivan,None,Suri,0,1965-07-04,S,...,Clerical,Administrativo,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles
18482,29482,179,AW00029482,None,Clayton,None,Zhang,0,1964-09-01,M,...,Clerical,Administrativo,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles
18483,29483,217,AW00029483,None,Jésus,L,Navarro,0,1965-06-06,M,...,Clerical,Administrativo,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles

In [3]:
df.head()

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18484 entries, 0 to 18483
Data columns (total 29 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerKey           18484 non-null  int64
 1   GeographyKey          18484 non-null  int64
 2   CustomerAlternateKey  18484 non-null  object
 3   Title                 101 non-null    object
 4   FirstName             18484 non-null  object
 5   MiddleName            10654 non-null  object
 6   LastName              18484 non-null  object
 7   NameStyle             18484 non-null  int64
 8   BirthDate             18484 non-null  object
 9   MaritalStatus         18484 non-null  object
 10  Suffix                3 non-null      object
 11  Gender                18484 non-null  object
 12  EmailAddress          18484 non-null  object
 13  YearlyIncome          18484 non-null  float64
 14  TotalChildren         18484 non-null  int64
 15  NumberChildrenAtHome  18484 non-null  int64
 16  EnglishEducation      18484 non-null  object
 17  SpanishEducation      18484 non-null  object
 18  FrenchEducation       18484 non-null  object
 19  EnglishOccupation     18484 non-null  object
 20  SpanishOccupation     18484 non-null  object
 21  FrenchOccupation      18484 non-null  object
 22  HouseOwnerFlag        18484 non-null  object
 23  NumberCarsOwned       18484 non-null  int64
 24  AddressLine1          18484 non-null  object
 25  AddressLine2          312 non-null    object
 26  Phone                 18484 non-null  object
 27  DateFirstPurchase     18484 non-null  object
 28  CommuteDistance       18484 non-null  object
dtypes: float64(1), int64(6), object(22)
memory usage: 4.1+ MB

In [8]:
#Trasformo i nomi dei clienti in modo che abbiano solo lettere minuscole, e i cognomi in modo che abbiano solo lettere maiuscole
df["FirstName"] = df["FirstName"].str.lower()
df["LastName"] = df["LastName"].str.upper()

In [9]:
df.head()

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,jon,V,YANG,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,ruben,None,TORRES,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,christy,None,ZHU,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,elizabeth,None,JOHNSON,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles

In [11]:
#Sulla colonna EmailAddress, utilizzo il metodo .str.split(), estraggo nome utente e dominio
df[["utente", "dominio"]] = df["EmailAddress"].str.split("@", expand = True)

In [12]:
df.head()

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,utente,dominio
0,11000,26,AW00011000,None,jon,V,YANG,0,1971-10-06,M,...,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles,jon24,adventure-works.com
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles,eugene10,adventure-works.com
2,11002,31,AW00011002,None,ruben,None,TORRES,0,1971-02-09,M,...,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles,ruben35,adventure-works.com
3,11003,11,AW00011003,None,christy,None,ZHU,0,1973-08-14,S,...,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles,christy12,adventure-works.com
4,11004,19,AW00011004,None,elizabeth,None,JOHNSON,0,1979-08-05,S,...,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles,elizabeth5,adventure-works.com

In [13]:
#Sulla colonna Phone, estraggo ogni parte del numero (ad es. da "1 (11) 500 555-0162" a ["1", "(11)", "500", "555-0162"])
df["Phone_split"] = df["Phone"].str.split(" ")

In [14]:
df.head()

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,utente,dominio,Phone_split
0,11000,26,AW00011000,None,jon,V,YANG,0,1971-10-06,M,...,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles,jon24,adventure-works.com,"[1, (11), 500, 555-0162]"
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles,eugene10,adventure-works.com,"[1, (11), 500, 555-0110]"
2,11002,31,AW00011002,None,ruben,None,TORRES,0,1971-02-09,M,...,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles,ruben35,adventure-works.com,"[1, (11), 500, 555-0184]"
3,11003,11,AW00011003,None,christy,None,ZHU,0,1973-08-14,S,...,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles,christy12,adventure-works.com,"[1, (11), 500, 555-0162]"
4,11004,19,AW00011004,None,elizabeth,None,JOHNSON,0,1979-08-05,S,...,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles,elizabeth5,adventure-works.com,"[1, (11), 500, 555-0131]"

In [15]:
#Utilizzando il metodo .str.contains(), estraggo tutti gli indirizzi e-mail che contengono il numero "21"
filtro = df["EmailAddress"].str.contains("21")
df_filtrato = df.loc[filtro]
df_filtrato

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,utente,dominio,Phone_split
64,11064,315,AW00011064,None,chase,None,REED,0,1981-06-05,M,...,1,2,2721 Alexander Pl.,None,892-555-0184,2013-01-25,5-10 Miles,chase21,adventure-works.com,[892-555-0184]
118,11118,6,AW00011118,None,alvin,M,ZENG,0,1962-12-31,S,...,0,1,3853 Wildcat Circle,Unit 13c12,1 (11) 500 555-0174,2013-07-10,0-1 Miles,alvin21,adventure-works.com,"[1, (11), 500, 555-0174]"
130,11130,543,AW00011130,None,caroline,L,RUSSELL,0,1985-07-05,M,...,1,2,3884 Bates Court,None,424-555-0137,2013-12-09,5-10 Miles,caroline21,adventure-works.com,[424-555-0137]
163,11163,372,AW00011163,None,gabriel,None,WANG,0,1980-06-18,M,...,1,1,8002 Crane Court,None,617-555-0150,2013-05-01,5-10 Miles,gabriel21,adventure-works.com,[617-555-0150]
203,11203,60,AW00011203,None,luis,D,DIAZ,0,1959-08-18,M,...,1,2,3682 Diablo View Road,None,171-555-0126,2013-02-20,10+ Miles,luis21,adventure-works.com,[171-555-0126]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18337,29337,22,AW00029337,None,hector,A,GOMEZ,0,1943-08-18,S,...,1,2,3788 Linden Lane,None,1 (11) 500 555-0116,2013-05-15,5-10 Miles,hector21,adventure-works.com,"[1, (11), 500, 555-0116]"
18365,29365,175,AW00029365,None,cheryl,M,CARLSON,0,1971-07-07,S,...,1,1,Helsenbergbogen 6,None,1 (11) 500 555-0161,2013-11-01,2-5 Miles,cheryl21,adventure-works.com,"[1, (11), 500, 555-0161]"
18435,29435,178,AW00029435,None,stanley,None,RODRIGUEZ,0,1968-05-10,M,...,1,0,Zeiter Weg 2264,None,1 (11) 500 555-0166,2013-04-22,0-1 Miles,stanley21,adventure-works.com,"[1, (11), 500, 555-0166]"
18440,29440,159,AW00029440,None,rafael,A,CAI,0,1967-04-09,S,...,1,0,Hellweg 4754,None,1 (11) 500 555-0129,2013-12-03,0-1 Miles,rafael21,adventure-works.com,"[1, (11), 500, 555-0129]"
18480,29480,248,AW00029480,None,nina,W,RAJI,0,1977-05-06,S,...,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles,nina21,adventure-works.com,"[1, (11), 500, 555-0146]"

Esercizio 3.2
Estraiamo tutti gli indirizzi e-mail che contengono il numero "20" oppure il numero "10"
Calcolare la lunghezza di ogni indirizzo e-mail ed estrarre i cinque più lunghi e i cinque più corti
Modificare il dominio degli indirizzi e-mail da "adventure-works.com" a "aw-db.com" mediante il metodo .str.replace()
Dalla colonna AddressLine1 estraiamo tutti gli indirizzi che contengono la sottostringa "Street"

In [16]:
#Estraggo tutti gli indirizzi e-mail che contengono il numero "20" oppure il numero "10"
filtro_20 = df["EmailAddress"].str.contains("20")
filtro_10 = df["EmailAddress"].str.contains("10")
filtro = filtro_20 | filtro_10
df_filtrato = df.loc[filtro]
df_filtrato

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,utente,dominio,Phone_split
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles,eugene10,adventure-works.com,"[1, (11), 500, 555-0110]"
10,11010,22,AW00011010,None,jacquelyn,C,SUAREZ,0,1969-08-05,S,...,0,1,7800 Corrinne Court,None,1 (11) 500 555-0169,2011-01-14,5-10 Miles,jacquelyn20,adventure-works.com,"[1, (11), 500, 555-0169]"
22,11022,609,AW00011022,None,ethan,G,ZHANG,0,1984-04-10,M,...,1,1,1769 Nicholas Drive,None,589-555-0185,2013-01-20,5-10 Miles,ethan20,adventure-works.com,[589-555-0185]
30,11030,28,AW00011030,None,bethany,G,YUAN,0,1958-02-18,M,...,1,2,636 Vine Hill Way,None,1 (11) 500 555-0182,2011-02-05,1-2 Miles,bethany10,adventure-works.com,"[1, (11), 500, 555-0182]"
32,11032,35,AW00011032,None,denise,None,STONE,0,1952-12-08,M,...,1,2,626 Bentley Street,None,1 (11) 500 555-0169,2011-02-18,1-2 Miles,denise10,adventure-works.com,"[1, (11), 500, 555-0169]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18395,29395,203,AW00029395,None,lydia,None,RANA,0,1939-10-06,S,...,0,1,"182, avenue des Laurentides",None,1 (11) 500 555-0182,2013-12-05,1-2 Miles,lydia10,adventure-works.com,"[1, (11), 500, 555-0182]"
18397,29397,193,AW00029397,None,walter,E,RAMOS,0,1976-05-10,M,...,1,1,"2408, rue Maillard",None,1 (11) 500 555-0143,2012-08-08,0-1 Miles,walter10,adventure-works.com,"[1, (11), 500, 555-0143]"
18415,29415,223,AW00029415,None,oscar,L,FLORES,0,1983-03-25,S,...,1,1,"816, avenue des Champs-Elysées",None,1 (11) 500 555-0112,2012-08-02,2-5 Miles,oscar20,adventure-works.com,"[1, (11), 500, 555-0112]"
18418,29418,163,AW00029418,None,lindsey,None,SHARMA,0,1981-04-19,S,...,0,1,Zollstr 680,Verkaufsabteilung,1 (11) 500 555-0134,2013-12-22,5-10 Miles,lindsey10,adventure-works.com,"[1, (11), 500, 555-0134]"
18428,29428,156,AW00029428,None,kristopher,E,PEREZ,0,1979-12-09,M,...,1,2,Altendorfer Straße 39,Einkaufsabteilung,1 (11) 500 555-0183,2013-02-05,1-2 Miles,kristopher20,adventure-works.com,"[1, (11), 500, 555-0183]"

In [19]:
#Calcolo la lunghezza di ogni indirizzo e-mail ed estraggo i cinque più lunghi e i cinque più corti
df["lunghezza_email"] = df["EmailAddress"].str.len() # Calcola la lunghezza
top_5_lunghi = df.sort_values(by="lunghezza_email", ascending=False).head(5) # Cinque più lunghi
top_5_corti = df.sort_values(by="lunghezza_email", ascending=True).head(5) # Cinque più corti

print(top_5_lunghi)
print(top_5_corti)

       CustomerKey  GeographyKey CustomerAlternateKey Title    FirstName  \
9242         20242            18           AW00020242  None  christopher
2655         13655           609           AW00013655  None  christopher
14964        25964           542           AW00025964  None  christopher
3512         14512           633           AW00014512  None  christopher
17017        28017           611           AW00028017  None  christopher

      MiddleName LastName  NameStyle   BirthDate MaritalStatus  ...  \
9242           M   THOMAS          0  1937-01-03             M  ...
2655           L   WALKER          0  1951-12-31             M  ...
14964       None  WINSTON          0  1979-08-09             S  ...
3512           J    JONES          0  1979-09-03             M  ...
17017          B   MARTIN          0  1950-12-22             S  ...

      NumberCarsOwned           AddressLine1 AddressLine2  \
9242                2      9650 Leisure Lane         None
2655                3   7646 H Stagecoach Rd         None
14964               2  5603 Blackridge Drive         None
3512                3       5077 Bannock Ct.         None
17017               3      4061 Vinewood Dr.         None

                     Phone  DateFirstPurchase  CommuteDistance         utente  \
9242   1 (11) 500 555-0137         2011-10-09        0-1 Miles  christopher11
2655          102-555-0150         2013-11-06       5-10 Miles  christopher23
14964         269-555-0153         2011-06-12        1-2 Miles  christopher26
3512          852-555-0198         2013-02-06        1-2 Miles  christopher27
17017         332-555-0176         2011-02-11        1-2 Miles  christopher15

                   dominio               Phone_split lunghezza_email
9242   adventure-works.com  [1, (11), 500, 555-0137]              33
2655   adventure-works.com            [102-555-0150]              33
14964  adventure-works.com            [269-555-0153]              33
3512   adventure-works.com            [852-555-0198]              33
17017  adventure-works.com            [332-555-0176]              33

[5 rows x 33 columns]
       CustomerKey  GeographyKey CustomerAlternateKey Title FirstName  \
3974         14974           249           AW00014974   Mr.        k.
15299        26299           642           AW00026299  None        y.
1658         12658           279           AW00012658  None       joy
550          11550           263           AW00011550  None       deb
13888        24888            35           AW00024888  None       roy

      MiddleName LastName  NameStyle   BirthDate MaritalStatus  ...  \
3974        None  SARAVAN          0  1984-12-29             S  ...
15299         L.     YONG          0  1983-07-24             S  ...
1658           J    GOMEZ          0  1960-01-08             M  ...
550         None   TORRES          0  1979-08-05             S  ...
13888       None    SRINI          0  1980-07-10             S  ...

      NumberCarsOwned         AddressLine1 AddressLine2                Phone  \
3974                2      3272 Ryan Court         None         156-555-0100
15299               0   5387 La Orinda Pl.         None         856-555-0157
1658                4     1698 10th Avenue         None  1 (11) 500 555-0127
550                 0  7553 Harness Circle         None  1 (11) 500 555-0125
13888               2    6093 Hilltop Road         None  1 (11) 500 555-0117

       DateFirstPurchase  CommuteDistance utente              dominio  \
3974          2013-03-31        0-1 Miles     k0  adventure-works.com
15299         2012-02-15        0-1 Miles     y0  adventure-works.com
1658          2012-09-10        0-1 Miles   joy2  adventure-works.com
550           2012-01-20        0-1 Miles   deb4  adventure-works.com
13888         2012-03-11       5-10 Miles   roy9  adventure-works.com

                    Phone_split lunghezza_email
3974             [156-555-0100]              22
15299            [856-555-0157]              22
1658   [1, (11), 500, 555-0127]              24
550    [1, (11), 500, 555-0125]              24
13888  [1, (11), 500, 555-0117]              24

[5 rows x 33 columns]

In [20]:
#Modifico il dominio degli indirizzi e-mail da "adventure-works.com", a "aw-db.com" mediante il metodo .str.replace()
df["EmailAddress_nuovo"] = df["EmailAddress"].str.replace("adventure-works.com", "aw-db.com")
df.head()

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,utente,dominio,Phone_split,lunghezza_email,EmailAddress_nuovo
0,11000,26,AW00011000,None,jon,V,YANG,0,1971-10-06,M,...,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles,jon24,adventure-works.com,"[1, (11), 500, 555-0162]",25,jon24@aw-db.com
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles,eugene10,adventure-works.com,"[1, (11), 500, 555-0110]",28,eugene10@aw-db.com
2,11002,31,AW00011002,None,ruben,None,TORRES,0,1971-02-09,M,...,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles,ruben35,adventure-works.com,"[1, (11), 500, 555-0184]",27,ruben35@aw-db.com
3,11003,11,AW00011003,None,christy,None,ZHU,0,1973-08-14,S,...,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles,christy12,adventure-works.com,"[1, (11), 500, 555-0162]",29,christy12@aw-db.com
4,11004,19,AW00011004,None,elizabeth,None,JOHNSON,0,1979-08-05,S,...,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles,elizabeth5,adventure-works.com,"[1, (11), 500, 555-0131]",30,elizabeth5@aw-db.com

In [21]:
#Dalla colonna AddressLine1 estraggo tutti gli indirizzi che contengono la sottostringa "Street"
filtro = df["AddressLine1"].str.contains("Street")
df_filtrato = df.loc[filtro]
df_filtrato

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,utente,dominio,Phone_split,lunghezza_email,EmailAddress_nuovo
7,11007,40,AW00011007,None,marco,None,MEHTA,0,1969-11-06,M,...,942 Brook Street,None,1 (11) 500 555-0126,2011-01-09,0-1 Miles,marco14,adventure-works.com,"[1, (11), 500, 555-0126]",27,marco14@aw-db.com
12,11012,611,AW00011012,None,lauren,M,WALKER,0,1979-01-14,M,...,4785 Scott Street,None,717-555-0164,2013-03-16,1-2 Miles,lauren41,adventure-works.com,[717-555-0164],28,lauren41@aw-db.com
32,11032,35,AW00011032,None,denise,None,STONE,0,1952-12-08,M,...,626 Bentley Street,None,1 (11) 500 555-0169,2011-02-18,1-2 Miles,denise10,adventure-works.com,"[1, (11), 500, 555-0169]",28,denise10@aw-db.com
63,11063,634,AW00011063,None,angela,None,MURPHY,0,1980-10-04,S,...,4927 Virgil Street,# 21,451-555-0162,2013-01-12,5-10 Miles,angela41,adventure-works.com,[451-555-0162],28,angela41@aw-db.com
125,11125,37,AW00011125,None,dana,J,NAVARRO,0,1961-10-06,S,...,8481 Zartop Street,None,1 (11) 500 555-0172,2013-01-31,5-10 Miles,dana2,adventure-works.com,"[1, (11), 500, 555-0172]",25,dana2@aw-db.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18273,29273,298,AW00029273,None,timothy,O,LOPEZ,0,1971-02-08,M,...,2155 Zartop Street,None,137-555-0130,2013-08-26,5-10 Miles,timothy38,adventure-works.com,[137-555-0130],29,timothy38@aw-db.com
18292,29292,34,AW00029292,None,diana,L,DOMINGUEZ,0,1978-01-03,S,...,3931 Scott Street,None,1 (11) 500 555-0117,2013-04-07,0-1 Miles,diana12,adventure-works.com,"[1, (11), 500, 555-0117]",27,diana12@aw-db.com
18323,29323,60,AW00029323,None,andrea,None,COOPER,0,1981-09-12,S,...,134 Peachwillow Street,None,586-555-0120,2013-08-13,5-10 Miles,andrea17,adventure-works.com,[586-555-0120],28,andrea17@aw-db.com
18333,29333,27,AW00029333,None,abby,None,MARTINEZ,0,1943-03-10,S,...,1023 Hawkins Street,None,1 (11) 500 555-0150,2013-03-08,0-1 Miles,abby15,adventure-works.com,"[1, (11), 500, 555-0150]",26,abby15@aw-db.com
18351,29351,49,AW00029351,None,jason,A,HALL,0,1970-12-24,S,...,8618 Rose Street,None,158-555-0156,2013-10-11,0-1 Miles,jason49,adventure-works.com,[158-555-0156],27,jason49@aw-db.com

Esercizio 4.1
Dai beginner_datasets carichiamo in un DataFrame il file facebook.csv, che contiene dei post con data di pubblicazione, tipo (foto, video, …) e numero di reactions raccolte:
Con la funzione pd.to_datetime() convertiamo la colonna status_published in formato Timestamp
Utilizzando gli attributi .dt.year , .dt.month , .dt.day , .dt.dayofweek , .dt.dayofyear, ottieniamo informazioni specifiche sulle date delle transazioni, come l'anno, il mese, il giorno della settimana, il giorno dell'anno, eccetera

In [3]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Franco\\Desktop\\Leti\\facebook.csv")
df

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0

In [6]:
#Converto la colonna status_published in formato timestamp
df["status_published"] = pd.to_datetime(df["status_published"])
df

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,2016-09-24 02:58:00,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,2016-09-23 11:19:00,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,2016-09-21 23:03:00,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,2016-09-20 00:43:00,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,2016-09-10 10:30:00,17,0,0,17,0,0,0,0,0

In [8]:
#Ricavo l'anno anno
df["year"] = df["status_published"].dt.year
df

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Year,year
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0,2018,2018
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0,2018,2018
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0,2018,2018
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0,2018,2018
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0,2018,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,2016-09-24 02:58:00,89,0,0,89,0,0,0,0,0,2016,2016
7046,1050855161656896_1061334757275603,photo,2016-09-23 11:19:00,16,0,0,14,1,0,1,0,0,2016,2016
7047,1050855161656896_1060126464063099,photo,2016-09-21 23:03:00,2,0,0,1,1,0,0,0,0,2016,2016
7048,1050855161656896_1058663487542730,photo,2016-09-20 00:43:00,351,12,22,349,2,0,0,0,0,2016,2016
7049,1050855161656896_1050858841656528,photo,2016-09-10 10:30:00,17,0,0,17,0,0,0,0,0,2016,2016

In [ ]:
#Ricavo il mese

In [10]:
df["month"] = df["status_published"].dt.month
df

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Year,year,month
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0,2018,2018,4
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0,2018,2018,4
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0,2018,2018,4
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0,2018,2018,4
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0,2018,2018,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,2016-09-24 02:58:00,89,0,0,89,0,0,0,0,0,2016,2016,9
7046,1050855161656896_1061334757275603,photo,2016-09-23 11:19:00,16,0,0,14,1,0,1,0,0,2016,2016,9
7047,1050855161656896_1060126464063099,photo,2016-09-21 23:03:00,2,0,0,1,1,0,0,0,0,2016,2016,9
7048,1050855161656896_1058663487542730,photo,2016-09-20 00:43:00,351,12,22,349,2,0,0,0,0,2016,2016,9
7049,1050855161656896_1050858841656528,photo,2016-09-10 10:30:00,17,0,0,17,0,0,0,0,0,2016,2016,9

In [ ]:
#Ricavo il giorno
df["day"] = df["status_published"].dt.day
df

In [12]:
#Ricavo il giorno della settimana
df["day_of_week"] = df["status_published"].dt.dayofweek
df

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Year,year,month,day,day_of_week
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0,2018,2018,4,6,6
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0,2018,2018,4,5,5
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0,2018,2018,4,5,5
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0,2018,2018,4,5,5
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0,2018,2018,4,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,2016-09-24 02:58:00,89,0,0,89,0,0,0,0,0,2016,2016,9,5,5
7046,1050855161656896_1061334757275603,photo,2016-09-23 11:19:00,16,0,0,14,1,0,1,0,0,2016,2016,9,4,4
7047,1050855161656896_1060126464063099,photo,2016-09-21 23:03:00,2,0,0,1,1,0,0,0,0,2016,2016,9,2,2
7048,1050855161656896_1058663487542730,photo,2016-09-20 00:43:00,351,12,22,349,2,0,0,0,0,2016,2016,9,1,1
7049,1050855161656896_1050858841656528,photo,2016-09-10 10:30:00,17,0,0,17,0,0,0,0,0,2016,2016,9,5,5

In [ ]:
#Ricavo il giorno dell'anno
df["day_of_year"] = df["status_published"].dt.dayofyear
df

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Year,year,month,day,day_of_week,day_of_year
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0,2018,2018,4,6,6,112
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0,2018,2018,4,5,5,111
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0,2018,2018,4,5,5,111
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0,2018,2018,4,5,5,111
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0,2018,2018,4,2,2,108
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,2016-09-24 02:58:00,89,0,0,89,0,0,0,0,0,2016,2016,9,5,5,268
7046,1050855161656896_1061334757275603,photo,2016-09-23 11:19:00,16,0,0,14,1,0,1,0,0,2016,2016,9,4,4,267
7047,1050855161656896_1060126464063099,photo,2016-09-21 23:03:00,2,0,0,1,1,0,0,0,0,2016,2016,9,2,2,265
7048,1050855161656896_1058663487542730,photo,2016-09-20 00:43:00,351,12,22,349,2,0,0,0,0,2016,2016,9,1,1,264
7049,1050855161656896_1050858841656528,photo,2016-09-10 10:30:00,17,0,0,17,0,0,0,0,0,2016,2016,9,5,5,254

Esercizio 4.2
Estraiamo solo i post relativi al 2012
Estraiamo solo i post relativi a maggio 2018
Confrontiamo il numero di post pubblicati nei weekend rispetto al numero di post pubblicati nel resto della settimana
Troviamo il primo e ultimo post pubblicati in ogni anno
Quanti tipi di post ci sono? E quanti per ogni tipo?

In [19]:
#Estraggo i post del 2012
filtro_2012 = df["year"] == "2012"
post_2012 = df.loc[filtro_2012]
post_2012 #non ci sono post relativi all'anno 2012

Empty DataFrame
Columns: [status_id, status_type, status_published, num_reactions, num_comments, num_shares, num_likes, num_loves, num_wows, num_hahas, num_sads, num_angrys, Year, year, month, day, day_of_week, day_of_year]
Index: []

In [20]:
#Estraggo i post relativi a maggio 2018
filtro_2018 = df["year"] == "2018"
filtro_maggio = df["month"] == "5"
filtro = filtro_2018 & filtro_maggio
post_maggio_2018 = df.loc[filtro]
post_maggio_2018 #non ci sono post relativi a maggio 2018

Empty DataFrame
Columns: [status_id, status_type, status_published, num_reactions, num_comments, num_shares, num_likes, num_loves, num_wows, num_hahas, num_sads, num_angrys, Year, year, month, day, day_of_week, day_of_year]
Index: []

In [26]:
#Confronto il numero di post pubblicati nei weekend rispetto al numero di post pubblicati nel resto della settimana
filtro_weekend = df["day_of_week"].between(5, 6)
post_weekend = df.loc[filtro_weekend]
post_weekend
post_weekend.shape[0]

2041

In [27]:
filtro_gg_settimana = df["day_of_week"].between(0, 4)
post_gg_settimana = df.loc[filtro_gg_settimana]
post_gg_settimana
post_gg_settimana.shape[0]

5009

In [37]:
#Trovo il primo e ultimo post pubblicati in ogni anno
idx_primi = df.groupby("year")["status_published"].idxmin()
primi_post_annuali = df.loc[idx_primi]
primi_post_annuali

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Year,year,month,day,day_of_week,day_of_year
2634,246675545449582_246677465449390,photo,2012-07-15 02:51:00,15,3,0,15,0,0,0,0,0,2012,2012,7,6,6,197
2045,246675545449582_307286656055137,photo,2013-01-02 02:23:00,25,3,1,25,0,0,0,0,0,2013,2013,1,2,2,2
1545,246675545449582_486434424807025,video,2014-01-05 09:23:00,460,31,1,460,0,0,0,0,0,2014,2014,1,6,6,5
1312,246675545449582_682315955218870,video,2015-01-02 03:41:00,1294,23,47,1294,0,0,0,0,0,2015,2015,1,4,4,2
974,246675545449582_868621706588293,photo,2016-01-03 04:23:00,25,8,0,25,0,0,0,0,0,2016,2016,1,6,6,3
434,246675545449582_1159059407544520,photo,2017-01-02 08:25:00,254,5,0,252,2,0,0,0,0,2017,2017,1,0,0,2
3264,134115277150304_211295932765571,video,2018-01-01 01:39:00,296,869,58,252,39,2,2,1,0,2018,2018,1,0,0,1

In [38]:
idx_ultimi = df.groupby("year")["status_published"].idxmax()
ultimi_post_annuali = df.loc[idx_ultimi]
ultimi_post_annuali

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Year,year,month,day,day_of_week,day_of_year
2046,246675545449582_303160673134402,photo,2012-12-23 03:11:00,0,0,0,0,0,0,0,0,0,2012,2012,12,6,6,358
1546,246675545449582_484017401715394,video,2013-12-31 23:38:00,100,0,0,100,0,0,0,0,0,2013,2013,12,1,1,365
1313,246675545449582_668776289906170,video,2014-12-10 07:42:00,1501,113,38,1501,0,0,0,0,0,2014,2014,12,2,2,344
976,246675545449582_867129116737552,photo,2015-12-31 08:20:00,318,7,1,318,0,0,0,0,0,2015,2015,12,3,3,365
435,246675545449582_1157109567739504,photo,2016-12-31 05:13:00,304,9,6,298,5,1,0,0,0,2016,2016,12,5,5,366
3265,134115277150304_211240079437823,photo,2017-12-31 22:15:00,45,2,0,45,0,0,0,0,0,2017,2017,12,6,6,365
4730,614855718638584_855501374574016,photo,2018-06-13 01:12:00,2,0,0,2,0,0,0,0,0,2018,2018,6,2,2,164

In [39]:
#Verifico quanti tipi di post ci sono
tipologie_post = df["status_type"].unique()
tipologie_post

array(['photo', 'status', 'video', 'link'], dtype=object)

In [43]:
#Verifico quanti post ci sono per ogni tipo
numero_post_tipologia = df.groupby("status_type").size()
numero_post_tipologia

status_type
link        63
photo     4288
status     365
video     2334
dtype: int64

Esercizio 5
Dai beginner_dataset carichiamo in un DataFrame il file pokemon.csv:
Tramite i metodi .isnull() e .sum() controlliamo se ci sono valori nulli nel dataset e contiamo quanti valori nulli ci sono in ogni colonna
Ci sono valori nulli? Se sì, avrebbe senso cercare di riempirli?
Eliminiamo le righe che contengono valori nulli

In [44]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Franco\\Desktop\\Leti\\pokemon.csv")
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [47]:
#Verifico se ci sono valori nulli
df.isnull() #la colonna "Type2" presenta 386 valori nulli

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [ ]:
#Verifico quanti valori nulli ci sono in ciascuna colonna
df.isnull().sum() #dato che i valori nulli compaiono solo nella colonna "Type2" si puà anche evitare di riempirli, in quanto per le analisi potrebbe essere 
#sufficiente avere la distinzione in base alla colonna "Type1"

In [50]:
#Elimino le righe che contengono valori nulli
df #il dataset prima di elimnare i valori nulli ha 800 righe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [51]:
df_pulito = df.dropna()
df_pulito #dopo la pulizia il dataset presenta 414 righe

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [52]:
#Verifico che non ci siano più valori nulli dopo la pulizia
df_pulito.isnull().sum()

#             0
Name          0
Type 1        0
Type 2        0
Total         0
HP            0
Attack        0
Defense       0
Sp. Atk       0
Sp. Def       0
Speed         0
Generation    0
Legendary     0
dtype: int64

Esercizio 6
Dai beginner_dataset carichiamo in un DataFrame il file automobile.csv:
Ci sono valori nulli? Dove? Quanti?
Quali righe hanno un valore nullo nella colonna num-of-doors?
Esaminando i dati nel dataset, cerchiamo una logica per sostituire i valori nulli nella colonna num-of-doors

In [53]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Franco\\Desktop\\Leti\\automobile.csv")
df

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
200,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [54]:
#Verifico se ci sono valori nulli
df.isnull()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
198,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
199,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
200,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
201,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [56]:
#Verifico in quali colonne sono presenti i valori nulli
df.isnull().sum() #sono presenti 37 valori nulli nella colonna normalized-losses e 2 nella colonna num-of-doors

symboling             0
normalized-losses    37
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  0
stroke                0
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

In [63]:
filtro = df["num-of-doors"].isnull()
righe_con_null = df.loc[filtro]
righe_con_null #Verifico quali sono le righe che presentano valori nulli per la colonna num-of-doors

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
26,1,148.0,dodge,gas,turbo,NaN,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.6,102,5500,24,30,8558
60,0,NaN,mazda,diesel,std,NaN,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64,4650,36,42,10795

In [65]:
#Verifico se le per i valori di symboling pari a 1 o a 0 il valore di num-of-doors è sempre lo stesso
filtro_zero = df["symboling"] == 0
df_filtro_zero = df.loc[filtro_zero, "num-of-doors"]
df_filtro_zero

10     four
11      two
12     four
14     four
15      two
       ...
157    four
158    four
187    four
188    four
189    four
Name: num-of-doors, Length: 65, dtype: object

In [66]:
filtro_uno = df["symboling"] == 1
df_filtro_uno = df.loc[filtro_uno, "num-of-doors"]
df_filtro_uno

2       two
6      four
7      four
8      four
13     four
18      two
20      two
21      two
22      two
23     four
24     four
25     four
26      NaN
31      two
32      two
33      two
41      two
47      two
48      two
49      two
50     four
51     four
56      two
58      two
71      two
72      two
76      two
82     four
83     four
84     four
86      two
87      two
88      two
89     four
90     four
91      two
92      two
93     four
94     four
103     two
115     two
116     two
117    four
118    four
119    four
146     two
147     two
148    four
159     two
160     two
161     two
162     two
Name: num-of-doors, dtype: object

In [67]:
#Dato che per i valori di symboling pari a 0 e a 1 per cui il valore assunto da num-of-doors, verifico quale è il valore per num-of-doors che compare più volte
conteggio = df.groupby(["symboling", "num-of-doors"]).size()
conteggio #per i valori di symboling uguale a 0, il valore che compare maggiormente per num-of-doors è four, mentre per valori pari a 1 il valore che compare maggiormente per num-of-doors è two

symboling  num-of-doors
-2         four             3
-1         four            23
 0         four            58
           two              6
 1         four            20
           two             31
 2         four            10
           two             22
 3         two             27
dtype: int64

In [71]:
#Vado a sostituire, per la riga in cui symboling uguale a 0, num-of-doors = four, per la riga in cui symboling uguale a 1, num-of-doors = two
df.loc[filtro_zero, "num-of-doors"] = df.loc[filtro_zero, "num-of-doors"].fillna("four")
df.loc[filtro_uno, "num-of-doors"] = df.loc[filtro_uno, "num-of-doors"].fillna("two")

In [72]:
df.isnull().sum() #Verifico che nella colonna num-of-doors non ci siano più valori nulli

symboling             0
normalized-losses    37
make                  0
fuel-type             0
aspiration            0
num-of-doors          0
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  0
stroke                0
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

Esercizio 7
Abbiamo il seguente DataFrame che raccoglie le misurazioni di un sensore che misura la temperatura atmosferica giornaliera: 
import numpy as np, pandas as pd
temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6 7, 8, 9, 10, 11, 12], "Temperature": [18, 19, 18, np.nan, 21, 20, 20, np.nan, 21, 23, np.nan, 23, 24]})
Il sensore a volte non funziona, dunque alcuni dati sono mancanti: quale sarebbe la migliore strategia per gestirli

In [76]:
import numpy as np
import pandas as pd
temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], "Temperature": [18, 19, 18, np.nan, 21, 20, 20, np.nan, 21, 23, np.nan, 23, 24]})
temp

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3          NaN
4        4         21.0
5        5         20.0
6        6         20.0
7        7          NaN
8        8         21.0
9        9         23.0
10      10          NaN
11      11         23.0
12      12         24.0

In [81]:
#Dato che si tratta di dati di temperature su base giornalierae che quindi seguono un trend, il metodo migliore per riempire i valori nulli
#potrebbe essere quello di usare i metodi .ffill o .bfill
temp_ffill = temp.ffill()
temp_ffill

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3         18.0
4        4         21.0
5        5         20.0
6        6         20.0
7        7         20.0
8        8         21.0
9        9         23.0
10      10         23.0
11      11         23.0
12      12         24.0

In [85]:
temp_bfill = temp.bfill()
temp_bfill

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3         18.0
4        4         21.0
5        5         20.0
6        6         20.0
7        7         20.0
8        8         21.0
9        9         23.0
10      10         23.0
11      11         23.0
12      12         24.0

Esercizio 8
Nel pacchetto os della standard library c'è la funzione os.listdir() che permette di avere la lista dei nomi di file all'interno di una directory; 
senza input di default li cerca nella directory di lavoro corrente, altrimenti si può passare un path per esaminare una directory specifica, 
ad esempio os.listdir("mio_progetto/beginner_datasets/")
Nella directory dei beginner_datasets, quali sono i dataset che contengono dati nulli?

In [22]:
import os
import pandas as pd

In [23]:
# Lista per memorizzare i nomi dei file con dati nulli
file_con_nulli = []

# Cartella da esplorare
cartella = "C:\\Users\\Franco\\Desktop\\Leti\\beginner_datasets\\"

# Ciclo su tutti i file nella cartella
for nome_file in os.listdir(cartella):
    
    # Se il file è un .csv
    if nome_file.endswith(".csv"):
        
        # Costruisce il path completo al file
        percorso_completo = os.path.join(cartella, nome_file)
        
        # Legge il file CSV
        df = pd.read_csv(percorso_completo)
        
        # Conta i valori nulli nel DataFrame
        numero_nulli = df.isna().sum().sum()  # somma su righe e colonne
        
        # Se ci sono valori nulli, aggiunge il nome alla lista
        if numero_nulli > 0:
            file_con_nulli.append(nome_file)

# Stampa i risultati
print("File con dati nulli:")
print(file_con_nulli)

File con dati nulli:
['automobile.csv', 'elections.csv', 'france.csv', 'hepatitis.csv', 'house.csv', 'income.csv', 'mice.csv', 'nba.csv', 'pokemon.csv', 'population.csv', 'seeds.csv', 'traffic.csv', 'wikipedia.csv']